# Python – Day 2 (Control Flow)

## 1. If / Else
```python
if age >= 18:
    print("ზრდასრულია")
else:
    print("არ არის")
```

## 2. Elif
```python
if x == 1:
    print("ორშაბათი")
elif x == 2:
    print("სამშაბათი")
else:
    print("არასწორი დღე")
```

## 3. For Loop
```python
for i in range(5):
    print(i)
```

## 4. While Loop
```python
count = 1
while count <= 5:
    print(count)
    count += 1
```

## 5. Try / Except
```python
try:
    num = int(input("რიცხვი: "))
except:
    print("შეცდომაა!")
```

## 6. Specific Error Handling
```python
try:
    num = int(input("რიცხვი: "))
except ValueError as e:
    print("შეცდომა:", e)
```
